<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbPauseMenu" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#exitPauseMenu" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.pandemic.controller.PauseMenuController">
    <children>
        <Label fx:id="lbTitle" text="Game Paused...">
            <font>
                <Font name="Inter 28pt Regular" size="36.0" />
            </font>
            <padding>
                <Insets bottom="100.0" />
            </padding>
        </Label>
        <Button fx:id="btnResume" mnemonicParsing="false" onAction="#resumeGame" prefHeight="40.0" prefWidth="1000.0" text="Resume">
            <font>
                <Font name="Inter 24pt Regular" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#startNewGame" prefHeight="40.0" prefWidth="1000.0" text="New Game">
            <font>
                <Font name="Inter 24pt Regular" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnSaveGame" layoutX="60.0" layoutY="535.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="1000.0" text="Save Game">
            <font>
                <Font name="Inter 24pt Regular" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnDocumentation" layoutX="10.0" layoutY="81.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="1000.0" text="Documentation">
            <font>
                <Font name="Inter 24pt Regular" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnQuitGame" layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="40.0" prefWidth="1000.0" text="Quit Game">
            <font>
                <Font name="Inter 24pt Regular" size="18.0" />
            </font>
        </Button>
    </children>
    <stylesheets>
        <URL value="@../styles/pause-menu.css" />
        <URL value="@../styles/global.css" />
    </stylesheets>
</VBox>
